# packages in environment at /Users/skbowes/anaconda3:
#
# Name                    Version                   Build  Channel
anaconda-client           1.11.2          py310hca03da5_0  
anaconda-navigator        2.4.0           py310hca03da5_0  
anaconda-project          0.11.1          py310hca03da5_0  
anyio                     3.5.0           py310hca03da5_0  
appnope                   0.1.2           py310hca03da5_1001  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310h1a28f6b_0  
asteval                   0.9.29                   pypi_0    pypi
astropy                   5.2.2                    pypi_0    pypi
astroquery                0.4.6                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     22.1.0          py310hca03da5_0  
autograd                  1.5                      pypi_0    pypi
babel                     2.11.0          py310hca03da5_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports                 1.1                pyhd3eb1b0_0  
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0  
backports.tempfile        1.0                pyhd3eb1b0_1  
backports.weakref         1.0.post1                  py_1  
beautifulsoup4            4.12.2          py310hca03da5_0  
bleach                    4.1.0              pyhd3eb1b0_0  
blinker                   1.6.2                    pypi_0    pypi
bokeh                     3.1.0                    pypi_0    pypi
boltons                   23.0.0          py310hca03da5_0  
brotlipy                  0.7.0           py310h1a28f6b_1002  
bzip2                     1.0.8                h620ffc9_4  
ca-certificates           2023.01.10           hca03da5_0  
cctools                   949.0.1             hc179dcd_25  
cctools_osx-arm64         949.0.1             h332cad3_25  
certifi                   2022.12.7       py310hca03da5_0  
cffi                      1.15.1          py310h80987f9_3  
chardet                   4.0.0           py310hca03da5_1003  
charset-normalizer        3.1.0                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
clyent                    1.2.2           py310hca03da5_1  
comm                      0.1.2           py310hca03da5_0  
conda                     23.3.1          py310hca03da5_0  
conda-build               3.24.0          py310hca03da5_0  
conda-content-trust       0.1.3           py310hca03da5_0  
conda-pack                0.6.0              pyhd3eb1b0_0  
conda-package-handling    2.0.2           py310hca03da5_0  
conda-package-streaming   0.7.0           py310hca03da5_0  
conda-repo-cli            1.0.41          py310hca03da5_0  
conda-token               0.4.0              pyhd3eb1b0_0  
conda-verify              3.4.2                      py_1  
contourpy                 1.0.7                    pypi_0    pypi
corner                    2.2.2                    pypi_0    pypi
cryptography              39.0.1          py310h834c97f_0  
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.5.1           py310hc377ac9_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.4             py310hca03da5_0  
exceptiongroup            1.1.1                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
fbpca                     1.0                      pypi_0    pypi
filelock                  3.9.0           py310hca03da5_0  
flask                     2.3.1                    pypi_0    pypi
flask-cors                3.0.10                   pypi_0    pypi
flask-socketio            4.3.2                    pypi_0    pypi
fonttools                 4.39.3                   pypi_0    pypi
freetype                  2.12.1               h1192e45_0  
future                    0.18.3          py310hca03da5_0  
gettext                   0.21.0               h13f89a0_1  
gevent                    22.10.2                  pypi_0    pypi
gevent-websocket          0.10.1                   pypi_0    pypi
giflib                    5.2.1                h80987f9_3  
glib                      2.69.1               h514c7bf_2  
glob2                     0.7                pyhd3eb1b0_0  
greenlet                  2.0.2                    pypi_0    pypi
gst-plugins-base          1.14.1               h313beb8_1  
gstreamer                 1.14.1               h80987f9_1  
html5lib                  1.1                      pypi_0    pypi
icu                       68.1                 hc377ac9_0  
idna                      3.4             py310hca03da5_0  
importlib-metadata        6.6.0                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
ipyfilechooser            0.6.0                    pypi_0    pypi
ipykernel                 6.19.2          py310h33ce5c2_0  
ipympl                    0.9.3                    pypi_0    pypi
ipython                   8.12.0          py310hca03da5_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.7.5                    pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jaraco-classes            3.2.3                    pypi_0    pypi
jedi                      0.18.1          py310hca03da5_1  
jinja2                    3.1.2           py310hca03da5_0  
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9e                   h80987f9_1  
json5                     0.9.6              pyhd3eb1b0_0  
jsonpatch                 1.32               pyhd3eb1b0_0  
jsonpointer               2.1                pyhd3eb1b0_0  
jsonschema                4.17.3          py310hca03da5_0  
jupyter                   1.0.0           py310hca03da5_8  
jupyter_client            8.1.0           py310hca03da5_0  
jupyter_console           6.6.3           py310hca03da5_0  
jupyter_core              5.3.0           py310hca03da5_0  
jupyter_server            1.23.4          py310hca03da5_0  
jupyterlab                3.5.3           py310hca03da5_0  
jupyterlab-widgets        1.1.4                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.22.0          py310hca03da5_0  
keyring                   23.13.1                  pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      1.19.4               h8380606_0  
lcms2                     2.12                 hba8e193_0  
ld64                      530                 hb29bf3f_25  
ld64_osx-arm64            530                 h001ce53_25  
ldid                      2.1.2                h64d1936_2  
lerc                      3.0                  hc377ac9_0  
libarchive                3.6.2                h09f0540_1  
libclang                  14.0.6          default_h1b80db6_1  
libclang13                14.0.6          default_h24352ff_1  
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.17                 h80987f9_0  
libedit                   3.1.20221030         h80987f9_0  
libffi                    3.4.2                hca03da5_6  
libiconv                  1.16                 h1a28f6b_2  
liblief                   0.12.3               h313beb8_0  
libllvm14                 14.0.6               h7ec7a93_2  
libpng                    1.6.39               h80987f9_0  
libpq                     12.9                 h65cfe13_3  
libsodium                 1.0.18               h1a28f6b_0  
libtiff                   4.5.0                h313beb8_2  
libwebp                   1.2.4                ha3663a8_1  
libwebp-base              1.2.4                h80987f9_1  
libxml2                   2.10.3               h372ba2a_0  
libxslt                   1.1.37               habca612_0  
lightkurve                2.4.0                    pypi_0    pypi
llvm-openmp               14.0.6               hc6e5704_0  
lmfit                     1.2.1                    pypi_0    pypi
lxml                      4.9.2           py310h80987f9_0  
lz4-c                     1.9.4                h313beb8_0  
markupsafe                2.1.2                    pypi_0    pypi
matplotlib                3.7.1                    pypi_0    pypi
matplotlib-inline         0.1.6           py310hca03da5_0  
memoization               0.4.0                    pypi_0    pypi
mistune                   0.8.4           py310h1a28f6b_1000  
more-itertools            9.1.0                    pypi_0    pypi
navigator-updater         0.3.0           py310hca03da5_0  
nbclassic                 0.5.5           py310hca03da5_0  
nbclient                  0.5.13          py310hca03da5_0  
nbconvert                 6.5.4           py310hca03da5_0  
nbformat                  5.7.0           py310hca03da5_0  
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.5.6           py310hca03da5_0  
notebook                  6.5.4           py310hca03da5_0  
notebook-shim             0.2.2           py310hca03da5_0  
nspr                      4.33                 hc377ac9_0  
nss                       3.74                 h142855e_0  
numpy                     1.24.3                   pypi_0    pypi
oktopus                   0.1.2                    pypi_0    pypi
openssl                   1.1.1t               h1a28f6b_0  
packaging                 23.1                     pypi_0    pypi
pandas                    2.0.1                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
patch                     2.7.6             h1a28f6b_1001  
pathlib                   1.0.1              pyhd3eb1b0_1  
patsy                     0.5.3                    pypi_0    pypi
pcre                      8.45                 hc377ac9_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
phoebe                    2.4.10                   pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.5.0                    pypi_0    pypi
pip                       22.3.1          py310hca03da5_0  
pkginfo                   1.9.6           py310hca03da5_0  
platformdirs              2.5.2           py310hca03da5_0  
pluggy                    1.0.0           py310hca03da5_1  
ply                       3.11            py310hca03da5_0  
prometheus_client         0.14.1          py310hca03da5_0  
prompt-toolkit            3.0.36          py310hca03da5_0  
prompt_toolkit            3.0.36               hd3eb1b0_0  
psutil                    5.9.0           py310h1a28f6b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-lief                   0.12.3          py310h313beb8_0  
pycosat                   0.6.4           py310h1a28f6b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyerfa                    2.0.0.3                  pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0  
pyjwt                     2.4.0           py310hca03da5_0  
pyopenssl                 23.0.0          py310hca03da5_0  
pyparsing                 3.0.9                    pypi_0    pypi
pyqt                      5.15.7          py310hc377ac9_0  
pyqt5-sip                 12.11.0                  pypi_0    pypi
pyriod                    0.2.4                    pypi_0    pypi
pyrsistent                0.18.0          py310h1a28f6b_0  
pysocks                   1.7.1           py310hca03da5_0  
pytest                    7.3.1                    pypi_0    pypi
python                    3.10.9               hc0d8a6c_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-engineio           3.14.2                   pypi_0    pypi
python-fastjsonschema     2.16.2          py310hca03da5_0  
python-libarchive-c       2.9                pyhd3eb1b0_1  
python-socketio           4.6.1                    pypi_0    pypi
python.app                3               py310h1a28f6b_0  
pytz                      2022.7          py310hca03da5_0  
pyvo                      1.4.1                    pypi_0    pypi
pyyaml                    6.0             py310h80987f9_1  
pyzmq                     25.0.2          py310h313beb8_0  
qgrid                     1.3.1                    pypi_0    pypi
qt-main                   5.15.2               h8c8f68c_8  
qt-webengine              5.15.9               h2903aaf_4  
qtconsole                 5.4.2           py310hca03da5_0  
qtpy                      2.2.0           py310hca03da5_0  
qtwebkit                  5.212                h19f419d_5  
readline                  8.2                  h1a28f6b_0  
requests                  2.29.0          py310hca03da5_0  
requests-toolbelt         0.9.1              pyhd3eb1b0_0  
ruamel.yaml               0.17.21         py310h1a28f6b_0  
ruamel.yaml.clib          0.2.6           py310h1a28f6b_1  
ruamel_yaml               0.17.21         py310h1a28f6b_0  
scikit-learn              1.2.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                67.7.2                   pypi_0    pypi
sip                       6.6.2           py310hc377ac9_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.2.0           py310hca03da5_1  
soupsieve                 2.4             py310hca03da5_0  
sqlite                    3.41.2               h80987f9_0  
stack_data                0.2.0              pyhd3eb1b0_0  
tapi                      1100.0.11            h8754e6a_1  
terminado                 0.17.1          py310hca03da5_0  
threadpoolctl             3.1.0                    pypi_0    pypi
tinycss2                  1.2.1           py310hca03da5_0  
tk                        0.1.0                    pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1           py310hca03da5_0  
toolz                     0.12.0          py310hca03da5_0  
tornado                   6.2             py310h1a28f6b_0  
tqdm                      4.65.0          py310h33ce5c2_0  
traitlets                 5.7.1           py310hca03da5_0  
typing-extensions         4.5.0           py310hca03da5_0  
typing_extensions         4.5.0           py310hca03da5_0  
tzdata                    2023.3                   pypi_0    pypi
ujson                     5.4.0           py310hc377ac9_0  
uncertainties             3.1.7                    pypi_0    pypi
urllib3                   1.26.15         py310hca03da5_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py310hca03da5_1  
websocket-client          1.5.1                    pypi_0    pypi
werkzeug                  2.3.2                    pypi_0    pypi
wheel                     0.38.4          py310hca03da5_0  
widgetsnbextension        3.6.4                    pypi_0    pypi
xyzservices               2023.2.0                 pypi_0    pypi
xz                        5.2.10               h80987f9_1  
yaml                      0.2.5                h1a28f6b_0  
zeromq                    4.3.4                hc377ac9_0  
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h5a0b063_0  
zope-event                4.6                      pypi_0    pypi
zope-interface            6.0                      pypi_0    pypi
zstandard                 0.19.0          py310h80987f9_0  
zstd                      1.5.5                hd90d995_0  
